version: "3.8"
services:
  recently-added:
    container_name: recently-added
    build: .
    environment:
      - TZ=Europe/Malta
    networks:
      - services
networks:
  services:
    external: true